# Todo-Management-API

./: README.md
GTS.ToDoMgmt/: GTS.ToDoMgmt.sln
GTS.ToDoMgmt/GTS.ToDoMgmt.Application/: GTS.ToDoMgmt.Application.csproj
GTS.ToDoMgmt/GTS.ToDoMgmt.Application/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs  ValidationBehavior.cs
GTS.ToDoMgmt/GTS.ToDoMgmt.Application/EventHandlers/: TodoCompletedEventHandler.cs
GTS.ToDoMgmt/GTS.ToDoMgmt.Application/Exceptions/Application/: ApplicationException.cs  DeleteFailedException.cs  TodosNotFoundException.cs  UnableToCompleteTodoException.cs  UpdateFailedException.cs  UseCaseException.cs
GTS.ToDoMgmt/GTS.ToDoMgmt.Application/Todos/CompleteTodo/: CompleteTodoCommand.cs  CompleteTodoCommandHandler.cs
GTS.ToDoMgmt/GTS.ToDoMgmt.Application/Todos/CreateTodo/: CreateTodoCommand.cs  CreateTodoCommandHandler.cs  CreateTodoFactory.cs  CreateTodoValidator.cs
GTS.ToDoMgmt/GTS.ToDoMgmt.Application/Todos/DeleteTodo/: DeleteTodoCommand.cs  DeleteTodoCommandHandler.cs
GTS.ToDoMgmt/GTS.ToDoMgmt.Application/Todos/Dtos/: TodoDto.cs
GTS.ToDoMgmt/GTS.ToDoMgmt.Application/Todos/Enums/: TodoPriorityEnum.cs  TodoStatusEnum.cs
GTS.ToDoMgmt/GTS.ToDoMgmt.Application/Todos/GetTodos/: GetTodosFactory.cs  GetTodosQuery.cs  GetTodosQueryHandler.cs
GTS.ToDoMgmt/GTS.ToDoMgmt.Application/Todos/GetTodos/Dtos/: DateRangeFilter.cs  FilterationCriteria.cs  GetTodosResponseDto.cs
GTS.ToDoMgmt/GTS.ToDoMgmt.Application/Todos/UpdateTodo/: UpdateTodoCommand.cs  UpdateTodoCommandHandler.cs  UpdateTodoFactory.cs
GTS.ToDoMgmt/GTS.ToDoMgmt.Application/Todos/UpdateTodo/Dtos/: UpdateTodoDto.cs
GTS.ToDoMgmt/GTS.ToDoMgmt.Domain/Abstractions/: BaseEntity.cs  IDomainEvent.cs  IUnitOfWork.cs
GTS.ToDoMgmt/GTS.ToDoMgmt.Domain/Todos/: ITodoRepository.cs  Todo.cs  TodoPriority.cs  TodoStatus.cs
GTS.ToDoMgmt/GTS.ToDoMgmt.Infrastructure/: DependencyInjection.cs  GTS.ToDoMgmt.Infrastructure.csproj  TodoManagementDbContext.cs  UnitOfWork.cs
GTS.ToDoMgmt/GTS.ToDoMgmt.Infrastructure/Migrations/: 20250509195950_AddedTodo.Designer.cs  20250509195950_AddedTodo.cs  TodoManagementDbContextModelSnapshot.cs
GTS.ToDoMgmt/GTS.ToDoMgmt.Infrastructure/Todos/EntityConfigurations/: TodoConfigurations.cs
GTS.ToDoMgmt/GTS.ToDoMgmt.Infrastructure/Todos/Repository/: TodoRepository.cs
GTS.ToDoMgmt/GTS.TodoMgmt.WebApi/: GTS.TodoMgmt.WebApi.csproj  GTS.TodoMgmt.WebApi.http  Program.cs  appsettings.json
GTS.ToDoMgmt/GTS.TodoMgmt.WebApi/Controllers/: TodosController.cs
GTS.ToDoMgmt/GTS.TodoMgmt.WebApi/Dtos/: ErrorDto.cs
GTS.ToDoMgmt/GTS.TodoMgmt.WebApi/Middlewares/: GlobalExceptionHandlingMiddleware.cs
GTS.ToDoMgmt/GTS.TodoMgmt.WebApi/Properties/: launchSettings.json
GTS.ToDoMgmt/GTS.TodoMgmt.WebApi/wwwroot/: todos.js  todosHome.html
(+1 files in other folders)
