<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="12.0.0" />
    <PackageReference Include="MediatR" Version="12.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GTS.ToDoMgmt.Domain\GTS.ToDoMgmt.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Todos\CreateTodo\Dtos\" />
  </ItemGroup>

</Project>
